# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-23 10:22
from __future__ import unicode_literals

from django.db import migrations, models
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formulario001',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('up001', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Nome de unidade')),
                ('up003', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Tipo de unidade, segundo o munic\xedpio informante')),
                ('upxxx', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Situa\xe7\xe3o da Classifica\xe7\xe3o')),
                ('up079', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Munic\xedpio respons\xe1vel pelo gerenciamento')),
                ('up002', djangoplus.db.models.fields.IntegerField(blank=True, choices=[[2016, 2016], [2017, 2017], [2018, 2018]], null=True, verbose_name='In\xedcio de opera\xe7\xe3o')),
                ('up050', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Licen\xe7a')),
                ('up051', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Unidade em opera\xe7\xe3o no ano de refer\xeancia')),
            ],
            options={
                'verbose_name': 'Cadastro Nacional de Unidades de Processamento de Res\xedduos S\xf3lidos Urbanos',
                'verbose_name_plural': 'Cadastro Nacional de Unidades de Processamento de Res\xedduos S\xf3lidos Urbanos',
            },
        ),
        migrations.CreateModel(
            name='Formulario002',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('nome', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Nome do org\xe3o respons\xe1vel pela gest\xe3o')),
                ('sigla', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Sigla')),
                ('abrangencia', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Abrang\xeancia')),
                ('natureza_juridica', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Natureza jur\xeddica do \xf3rg\xe3o municipal respons\xe1vel')),
                ('tipo', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Tipo de servi\xe7o')),
            ],
            options={
                'verbose_name': 'Org\xe3o Respons\xe1vel Pela Gest\xe3o',
                'verbose_name_plural': 'Org\xe3o Respons\xe1vel Pela Gest\xe3o',
            },
        ),
        migrations.CreateModel(
            name='Formulario003',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in001', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='empreg./1000hab.', max_digits=9, null=True, verbose_name='Taxa de empregados por habitante urbano')),
                ('in002', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/empregado', max_digits=9, null=True, verbose_name='Despesa por empregado')),
                ('in003', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid\xeancia de despesas com RSU na prefeitura')),
                ('in004', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid\xeancia de despesas com  empresas contratadas')),
                ('in005', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Auto-sufici\xeancia  financeira')),
                ('in006', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/habitante', max_digits=9, null=True, verbose_name='Despesas per capita com RSU')),
                ('in007', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='incid\xeancia de  empregados pr\xf3prios')),
                ('in008', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid\xeancia de empreg. de empr. contrat. no total de empreg. no manejo ')),
                ('in010', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid\xeancia de empreg. admin. no total de empreg no manejo')),
                ('in011', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/habitante', max_digits=9, null=True, verbose_name='Receita arrecadada per capita com servi\xe7os de manejo')),
            ],
            options={
                'verbose_name': 'Indicadores Gerais',
                'verbose_name_plural': 'Indicadores Gerais',
            },
        ),
        migrations.CreateModel(
            name='Formulario004',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in015', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Tx cobertura da coleta RDO em rela\xe7\xe3o \xe0 pop. total')),
                ('in016', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Tx cobertura da coleta RDO em rela\xe7\xe3o \xe0 pop. urbana')),
                ('in014', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Tx. cobertura de coleta direta RDO relativo \xe0 pop. urbana')),
                ('in017', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Taxa de terceiriza\xe7\xe3o da coleta')),
                ('in018', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/empregado  x dia', max_digits=9, null=True, verbose_name='Produtividades m\xe9dia de coletadores e motorista')),
                ('in019', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='empreg./1000hab.', max_digits=9, null=True, verbose_name='Taxa de motoristas e coletadores por habitante urbano')),
                ('in021', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/(hab.x dia)', max_digits=9, null=True, verbose_name='Massa [RDO+RPU] coletada per capita em rela\xe7\xe3o \xe0 pop. urbana')),
                ('in022', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/(hab.x dia)', max_digits=9, null=True, verbose_name='Massa RDO coletada per capita em rela\xe7\xe3o \xe0 pop. total atendida')),
                ('in023', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/tonelada', max_digits=9, null=True, verbose_name='Custo unit\xe1rio da coleta')),
                ('in024', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid\xeancia do custo da coleta no custo total do manejo')),
                ('in025', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid\xeancia de emprega.da coleta no total de empregados no manejo')),
                ('in026', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Rela\xe7\xe3o: quantidade RCD coletada pela Pref. p/quant. total  [RDO+RPU]')),
                ('in027', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Rela\xe7\xe3o: quantidades coletadas de RPU por RDO')),
                ('in028', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/(hab.x dia)', max_digits=9, null=True, verbose_name='Massa [RDO+RPU] coletada per capita em rela\xe7\xe3o \xe0 popula\xe7\xe3o total atendida ')),
                ('in029', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/(hab.x ano)', max_digits=9, null=True, verbose_name='Massa de RCD per capita/ano em rela\xe7\xe3o \xe0 pop. urbana')),
            ],
            options={
                'verbose_name': 'Indicadores Sobre Coleta de Res\xedduos S\xf3lidos',
                'verbose_name_plural': 'Indicadores Sobre Coleta de Res\xedduos S\xf3lidos',
            },
        ),
        migrations.CreateModel(
            name='Formulario005',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in030', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Taxa de cobertura da col. Seletiva porta-a-porta em rela\xe7\xe3o a pop. Urbana')),
                ('in031', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Taxa de recupera\xe7\xe3o de recicl\xe1veis em rela\xe7\xe3o \xe0 quantidade de RDO e RPU')),
                ('in032', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/(hab. x ano)', max_digits=9, null=True, verbose_name='Massa recuperada per capita')),
                ('in053', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Rela\xe7\xe3o entre quantidades da coleta seletiva e RDO')),
                ('in034', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid. de papel/papel\xe3o sobre total mat. recuperado')),
                ('in038', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid.de metais sobre total material recuperado')),
                ('in039', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid.de vidros sobre total de material recuperado')),
                ('in040', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Incid\xeancia de outros sobre total material recuperado')),
                ('in054', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/(hab. x ano)', max_digits=9, null=True, verbose_name='Massa per capita recolhida via coleta seletiva')),
            ],
            options={
                'verbose_name': 'Indicadores Sobre Coleta Seletiva de Res\xedduos S\xf3lidos',
                'verbose_name_plural': 'Indicadores Sobre Coleta Seletiva de Res\xedduos S\xf3lidos',
            },
        ),
        migrations.CreateModel(
            name='Formulario006',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in036', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='Kg/(1000hab.  X dia)', max_digits=9, null=True, verbose_name='Massa de RSS coletada per capita')),
                ('in037', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual (%)', max_digits=9, null=True, verbose_name='Taxa de RSS sobre [RDO+RPU]')),
            ],
            options={
                'verbose_name': 'Indicadores Sobre Coleta de Res. Sa\xfade',
                'verbose_name_plural': 'Indicadores Sobre Coleta de Res. Sa\xfade',
            },
        ),
        migrations.CreateModel(
            name='Formulario007',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('up001', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Nome da unidade')),
                ('up003', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Tipo de unidade, segundo o munic\xedpio informante')),
                ('up025', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name=' Munic\xedpio de origem dos res\xedduos')),
                ('up080', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Total ')),
                ('up007', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='tonelada', max_digits=9, null=True, verbose_name='Dom+Pub')),
                ('up008', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='tonelada', max_digits=9, null=True, verbose_name='Sa\xfade')),
                ('up009', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='tonelada', max_digits=9, null=True, verbose_name='Ind\xfastria')),
                ('up010', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='tonelada', max_digits=9, null=True, verbose_name='Entulho')),
                ('up067', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='tonelada', max_digits=9, null=True, verbose_name='Podas')),
                ('up011', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='tonelada', max_digits=9, null=True, verbose_name='Outros')),
            ],
            options={
                'verbose_name': 'Informa\xe7\xf5es Sobre O Fluxo de Res\xedduos Para As Unidades de Processamento',
                'verbose_name_plural': 'Informa\xe7\xf5es Sobre O Fluxo de Res\xedduos Para As Unidades de Processamento',
            },
        ),
        migrations.CreateModel(
            name='Formulario008',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('up001', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Nome da unidade')),
                ('up003', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Tipo de unidade, segundo o munic\xedpio informante')),
                ('up079', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Munic\xedpio respons\xe1vel pelo gerenciamento')),
                ('up004', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Operador')),
                ('up002', djangoplus.db.models.fields.IntegerField(blank=True, choices=[[2016, 2016], [2017, 2017], [2018, 2018]], null=True, verbose_name='In\xedcio de opera\xe7\xe3o')),
                ('up012', djangoplus.db.models.fields.NullBooleanField(verbose_name='Recebe de outros munic\xedpios')),
                ('up051', djangoplus.db.models.fields.NullBooleanField(verbose_name='Unidade em opera\xe7\xe3o no ano de refer\xeancia')),
            ],
            options={
                'verbose_name': 'Informa\xe7\xf5es Sobre As Unidades de Processamento',
                'verbose_name_plural': 'Informa\xe7\xf5es Sobre As Unidades de Processamento',
            },
        ),
        migrations.CreateModel(
            name='Formulario009',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('up028', djangoplus.db.models.fields.NullBooleanField(verbose_name='Instala\xe7\xe3o administrativa')),
                ('up029', djangoplus.db.models.fields.NullBooleanField(verbose_name='Impermeabiliza\xe7\xe3o da base')),
                ('up030', djangoplus.db.models.fields.NullBooleanField(verbose_name='Freq\xfc\xeancia da cobertura dos res\xedduos')),
                ('up031', djangoplus.db.models.fields.NullBooleanField(verbose_name='Drenagem de gases')),
                ('up052', djangoplus.db.models.fields.NullBooleanField(verbose_name='Aproveitamento dos gases')),
                ('up054', djangoplus.db.models.fields.NullBooleanField(verbose_name='Drenagem de \xe1guas pluviais')),
                ('up034', djangoplus.db.models.fields.NullBooleanField(verbose_name='Recircula\xe7\xe3o de chorume')),
                ('up032', djangoplus.db.models.fields.NullBooleanField(verbose_name='Drenagem de chorume')),
                ('up033', djangoplus.db.models.fields.NullBooleanField(verbose_name='Tratamento interno de chorume')),
                ('up053', djangoplus.db.models.fields.NullBooleanField(verbose_name='Tratamento externo de chorume')),
                ('up035', djangoplus.db.models.fields.NullBooleanField(verbose_name='Vigil\xe2ncia')),
                ('up036', djangoplus.db.models.fields.NullBooleanField(verbose_name='Monitoramento ambiental')),
                ('up037', djangoplus.db.models.fields.NullBooleanField(verbose_name='Queima a c\xe9u aberto ')),
                ('up038', djangoplus.db.models.fields.NullBooleanField(verbose_name='Animais exceto aves')),
            ],
            options={
                'verbose_name': 'Informa\xe7\xf5es Sobre Caracter\xedsticas das Unidades de Processamento Por Disposi\xe7\xe3o no Solo',
                'verbose_name_plural': 'Informa\xe7\xf5es Sobre Caracter\xedsticas das Unidades de Processamento Por Disposi\xe7\xe3o no Solo',
            },
        ),
        migrations.CreateModel(
            name='Formulario010',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('up028', djangoplus.db.models.fields.NullBooleanField(verbose_name='Instala\xe7\xe3o administrativa')),
                ('up029', djangoplus.db.models.fields.NullBooleanField(verbose_name='Impermeabiliza\xe7\xe3o da base')),
                ('up030', djangoplus.db.models.fields.NullBooleanField(verbose_name='Freq\xfc\xeancia da cobertura dos res\xedduos')),
                ('up031', djangoplus.db.models.fields.NullBooleanField(verbose_name='Drenagem de gases')),
                ('up052', djangoplus.db.models.fields.NullBooleanField(verbose_name='Aproveitamento dos gases')),
                ('up054', djangoplus.db.models.fields.NullBooleanField(verbose_name='Drenagem de \xe1guas pluviais')),
                ('up034', djangoplus.db.models.fields.NullBooleanField(verbose_name='Recircula\xe7\xe3o de chorume')),
                ('up032', djangoplus.db.models.fields.NullBooleanField(verbose_name='Drenagem de chorume')),
                ('up033', djangoplus.db.models.fields.NullBooleanField(verbose_name='Tratamento interno de chorume')),
                ('up053', djangoplus.db.models.fields.NullBooleanField(verbose_name='Tratamento externo de chorume')),
                ('up035', djangoplus.db.models.fields.NullBooleanField(verbose_name='Vigil\xe2ncia')),
                ('up036', djangoplus.db.models.fields.NullBooleanField(verbose_name='Monitoramento ambiental')),
                ('up037', djangoplus.db.models.fields.NullBooleanField(verbose_name='Queima a c\xe9u aberto ')),
                ('up038', djangoplus.db.models.fields.NullBooleanField(verbose_name='Animais exceto aves')),
                ('up081', djangoplus.db.models.fields.NullBooleanField(verbose_name='Ocorr\xeancia de Catadores')),
                ('up082', djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Qtd de catadores at\xe9 14 anos')),
                ('up083', djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Qtd de catadores maior que 14 anos')),
                ('up039', djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Exist\xeancia de moradias')),
                ('up040', djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Qtd de moradias')),
            ],
            options={
                'verbose_name': 'Informa\xe7\xf5es Sobre Caracter\xedsticas das Unidades de Processamento Por Disposi\xe7\xe3o no Solo',
                'verbose_name_plural': 'Informa\xe7\xf5es Sobre Caracter\xedsticas das Unidades de Processamento Por Disposi\xe7\xe3o no Solo',
            },
        ),
        migrations.CreateModel(
            name='Formulario011',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('up015', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Trator de esteiras')),
                ('up016', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Retroescavadeira')),
                ('up017', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='P\xe1 carregadeira')),
                ('up018', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Caminh\xe3o basculante')),
                ('up071', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Caminh\xe3o pipa')),
                ('up069', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Trator com rolo compactador')),
                ('up019', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Outros')),
                ('up020', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Trator de esteiras')),
                ('up021', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Retroescavadeira')),
                ('up022', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='P\xe1 carregadeira')),
                ('up023', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Caminh\xe3o basculante')),
                ('up075', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Caminh\xe3o pipa')),
                ('up073', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Trator com rolo compactador')),
                ('up024', djangoplus.db.models.fields.IntegerField(blank=True, help_text='unidade', null=True, verbose_name='Outros')),
            ],
            options={
                'verbose_name': 'Informa\xe7\xf5es Sobre a Quantidade de Equipamentos das Unidades de Processamento Por Disposi\xe7\xe3o no Solo',
                'verbose_name_plural': 'Informa\xe7\xf5es Sobre a Quantidade de Equipamentos das Unidades de Processamento Por Disposi\xe7\xe3o no Solo',
            },
        ),
        migrations.CreateModel(
            name='Formulario012',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('nome', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Nome do prestador de servi\xe7os')),
                ('sigla', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Sigla')),
                ('abrangencia', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Abrang\xeancia')),
                ('natureza_juridica', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Natureza jur\xeddica do prestador de servi\xe7os')),
                ('tipo_servico', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Tipo do Servi\xe7o')),
            ],
            options={
                'verbose_name': 'Prestador de Servi\xe7os',
                'verbose_name_plural': 'Prestador de Servi\xe7os',
            },
        ),
        migrations.CreateModel(
            name='Formulario013',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in003', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/m\xb3', max_digits=9, null=True, verbose_name='Despesa total com os servi\xe7os por m3 faturado')),
                ('in026', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/m\xb3', max_digits=9, null=True, verbose_name='Despesa de explora\xe7\xe3o por m3 faturado')),
                ('in027', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/ano/econ.', max_digits=9, null=True, verbose_name='Despesa de explora\xe7\xe3o por economia')),
                ('in004', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/m\xb3', max_digits=9, null=True, verbose_name='Tarifa m\xe9dia praticada')),
                ('in005', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/m\xb3', max_digits=9, null=True, verbose_name='Tarifa m\xe9dia de \xe1gua')),
                ('in006', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/m\xb3', max_digits=9, null=True, verbose_name='Tarifa m\xe9dia de esgoto')),
                ('in012', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Indicador de desempenho financeiro')),
                ('in029', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de evas\xe3o de receitas')),
                ('in007', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Incidencia da despesa de pessoal e de servi\xe7o de terceiros nas despesas totais com os servi\xe7os')),
                ('in008', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/empreg.', max_digits=9, null=True, verbose_name='Despesa m\xe9dia anual por empregado')),
                ('in030', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem da despesa de explora\xe7\xe3o')),
                ('in031', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem da despesa com pessoal pr\xf3prio')),
                ('in032', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem da despesa com pessoal pr\xf3prio  total (equivalente)')),
                ('in033', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem do servi\xe7o da divida')),
                ('in034', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem das outras despesas de explora\xe7\xe3o')),
                ('in035', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o da despesa com pessoal pr\xf3prio nas despesas de explora\xe7\xe3o')),
                ('in036', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o da despesa com pessoal total (equivalente) nas despesas de explora\xe7\xe3o')),
                ('in037', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o da despesa com energia el\xe9trica nas despesas de explora\xe7\xe3o')),
                ('in038', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o da despesa com produtos qu\xedmicos nas despesas de explora\xe7\xe3o')),
                ('in039', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o das outras despesas na despesa de explora\xe7\xe3o')),
                ('in040', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o da receita operacional direta de \xe1gua na receita operacional total')),
                ('in041', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o da receita operacional direta de esgoto na receita operacional total')),
                ('in042', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o da receita operacional indireta na receita operacional total')),
                ('in054', djangoplus.db.models.fields.IntegerField(blank=True, help_text='dias', null=True, verbose_name='Dias de faturamento comprometidos com contas a receber')),
                ('in018', djangoplus.db.models.fields.IntegerField(blank=True, help_text='empregados', null=True, verbose_name='Quantidade equivalente de pessoal total')),
                ('in019', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='econ./empreg. eqv.', max_digits=9, null=True, verbose_name='\xcdndice de produtividade: economias ativas por pessoal total (equivalente)')),
                ('in102', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='liga\xe7\xf5es/empreg.', max_digits=9, null=True, verbose_name='\xcdndice de produtividade de pessoal total (equivalente)')),
                ('in048', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='empreg./mil lig.', max_digits=9, null=True, verbose_name='\xcdndice de produtividade: empregados pr\xf3prios por 1.000 liga\xe7\xf5es de \xe1gua + esgoto')),
                ('in002', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='econ./empreg.', max_digits=9, null=True, verbose_name='\xcdndice de produtividade: economias ativas por pessoal pr\xf3prio')),
                ('in045', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='empreg./mil lig.', max_digits=9, null=True, verbose_name='\xcdndice de produtividade: empregados pr\xf3prios por 1.000 liga\xe7\xf5es de \xe1gua')),
                ('in101', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de sufici\xeancia de caixa')),
                ('in060', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='R$/ kWh', max_digits=9, null=True, verbose_name='\xcdndice de despesas por consumo de energia el\xe9trica nos sistemas de \xe1gua e esgotos')),
            ],
            options={
                'verbose_name': 'Indicadores Econ\xf4mico-Financeiros e Administrativos',
                'verbose_name_plural': 'Indicadores Econ\xf4mico-Financeiros e Administrativos',
            },
        ),
        migrations.CreateModel(
            name='Formulario014',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in055', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de atendimento total de \xe1gua')),
                ('in023', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de atendimento urbano de \xe1gua')),
                ('in001', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='econ./lig.', max_digits=9, null=True, verbose_name='Densidade de economias de \xe1gua por liga\xe7\xe3o')),
                ('in043', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Participa\xe7\xe3o das economias residenciais de \xe1gua no total das economias de \xe1gua')),
                ('in011', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de macromedi\xe7\xe3o')),
                ('in009', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de hidrometra\xe7\xe3o')),
                ('in010', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de micromedi\xe7\xe3o relativo ao volume disponibilizado')),
                ('in044', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de micromedi\xe7\xe3o relativo ao consumo')),
                ('in057', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de fluoreta\xe7\xe3o de \xe1gua')),
                ('in052', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de consumo de \xe1gua')),
                ('in025', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='m\xb3/m\xeas/econ', max_digits=9, null=True, verbose_name='Volume de \xe1gua disponibilizado por economia')),
                ('in053', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='m\xb3/m\xeas/econ', max_digits=9, null=True, verbose_name='Consumo m\xe9dio de \xe1gua por economia')),
                ('in014', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='m\xb3/m\xeas/econ', max_digits=9, null=True, verbose_name='Consumo micromedido por economia')),
                ('in017', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='m\xb3/m\xeas/econ', max_digits=9, null=True, verbose_name='Consumo de \xe1gua faturado por economia')),
                ('in022', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='l/hab.dia', max_digits=9, null=True, verbose_name='Consumo m\xe9dio per Capita de \xe1gua')),
                ('in058', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='kWh/m3', max_digits=9, null=True, verbose_name='\xcdndice de consumo de energia el\xe9trica em sistemas de abastecimento de \xe1gua')),
                ('in020', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='m/lig.', max_digits=9, null=True, verbose_name='Extens\xe3o da rede de \xe1gua por liga\xe7\xe3o')),
                ('in028', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de faturamento de \xe1gua')),
                ('in013', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de perdas faturamento')),
                ('in049', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de perdas na distribui\xe7\xe3o')),
                ('in050', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='m\xb3/dia/km', max_digits=9, null=True, verbose_name='\xcdndice bruto de perdas lineares')),
                ('in051', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='l/dia/lig.', max_digits=9, null=True, verbose_name='\xcdndice de perdas por liga\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Indicadores Operacionais - \xc1gua',
                'verbose_name_plural': 'Indicadores Operacionais - \xc1gua',
            },
        ),
        migrations.CreateModel(
            name='Formulario015',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in056', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de atendimento total de esgoto referido aos munic\xedpios atendidos com \xe1gua')),
                ('in024', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de atendimento urbano de esgoto referido aos munic\xedpios atendidos com \xe1gua')),
                ('in047', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de atendimento urbano de esgoto referido aos munic\xedpios atendidos com esgoto')),
                ('in015', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de coleta de esgoto')),
                ('in016', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de tratamento de esgoto')),
                ('in046', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de esgoto tratado referido \xe0 \xe1gua consumida')),
                ('in021', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='m/lig.', max_digits=9, null=True, verbose_name='Extens\xe3o da rede de esgoto por liga\xe7\xe3o')),
                ('in059', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='kWh/m\xb3', max_digits=9, null=True, verbose_name='\xcdndice de consumo de energia el\xe9trica em sistemas de esgotamento sanit\xe1rio')),
            ],
            options={
                'verbose_name': 'Indicadores Operacionais - Esgoto',
                'verbose_name_plural': 'Indicadores Operacionais - Esgoto',
            },
        ),
        migrations.CreateModel(
            name='Formulario016',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in071', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='econ./paralis.', max_digits=9, null=True, verbose_name='Economias atingidas por paralisa\xe7\xf5es')),
                ('in072', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='horas/paralis.', max_digits=9, null=True, verbose_name='Dura\xe7\xe3o m\xe9dia das paralisa\xe7\xf5es')),
                ('in073', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='econ./interrup.', max_digits=9, null=True, verbose_name='Economias atingidas por intermit\xeancias')),
                ('in074', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='horas/interrup.', max_digits=9, null=True, verbose_name='Dura\xe7\xe3o m\xe9dia das intermit\xeancias')),
                ('in077', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='horas/extrav.', max_digits=9, null=True, verbose_name='Dura\xe7\xe3o m\xe9dia dos reparos de extravasamentos de esgotos')),
                ('in082', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='extrav./km', max_digits=9, null=True, verbose_name='Extravasamentos de esgotos por extens\xe3o de rede')),
                ('in083', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='hora/servi\xe7o', max_digits=9, null=True, verbose_name='Dura\xe7\xe3o m\xe9dia dos servi\xe7os executados')),
                ('in079', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de conformidade da quantidade de amostra - Cloro Residual')),
                ('in075', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Incid\xeancia das an\xe1lises de cloro residual fora do padr\xe3o')),
                ('in080', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de conformidade da quantidade de amostra - Turbidez')),
                ('in076', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Incid\xeancia das an\xe1lises de turbidez fora do padr\xe3o')),
                ('in085', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='\xcdndice de conformidade da quantidade de amostra - Coliformes Totais')),
                ('in084', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Incid\xeancia das an\xe1lises de coliformes totais fora do padr\xe3o')),
            ],
            options={
                'verbose_name': 'Indicadores Sobre Qualidade',
                'verbose_name_plural': 'Indicadores Sobre Qualidade',
            },
        ),
        migrations.CreateModel(
            name='Formulario017',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[2016, 2016], [2017, 2017], [2018, 2018]], verbose_name='Ano')),
                ('in061', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Liquidez corrente')),
                ('in062', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Liquidez geral')),
                ('in063', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Grau de endividamento')),
                ('in064', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem operacional com deprecia\xe7\xe3o')),
                ('in068', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem operacional sem deprecia\xe7\xe3o')),
                ('in065', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem l\xedquida com deprecia\xe7\xe3o')),
                ('in069', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Margem l\xedquida sem deprecia\xe7\xe3o')),
                ('in066', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Retorno sobre o patrim\xf4nio l\xedquido')),
                ('in067', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, help_text='percentual', max_digits=9, null=True, verbose_name='Composi\xe7\xe3o de exigibilidades')),
            ],
            options={
                'verbose_name': 'Indicadores de Balan\xe7o Cont\xe1bil',
                'verbose_name_plural': 'Indicadores de Balan\xe7o Cont\xe1bil',
            },
        ),
    ]
